SET DATABASE UNIQUE NAME HSQLDB6DA87455D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ESTADO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),SIGLA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CIDADE(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),ESTADO_ID BIGINT,CONSTRAINT FKSATRETDVG03IF89KWWMIAGNYD FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADO(ID))
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,IDESTADO BIGINT,IDCIDADE BIGINT,CPF VARCHAR(255),RG VARCHAR(255),CIDADE_ID INTEGER,ESTADO_ID INTEGER,UNIQUE(NOME),FOREIGN KEY(IDESTADO) REFERENCES PUBLIC.ESTADO(ID),FOREIGN KEY(IDCIDADE) REFERENCES PUBLIC.CIDADE(ID),CONSTRAINT FK7259S6T7UHXJ56SFQ9QY7B7U FOREIGN KEY(CIDADE_ID) REFERENCES PUBLIC.CIDADE(ID),CONSTRAINT FKSNW5EN3PJ4D914GR2TX9CX45S FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADO(ID))
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER NOT NULL PRIMARY KEY,CODIGOBARRAS VARCHAR(255),DESCRICAO VARCHAR(255),NOME VARCHAR(255),QTDENTRADA INTEGER NOT NULL,QTDSAIDA INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 27
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTADO VALUES(1,'Paran\u00e1','PR')
INSERT INTO ESTADO VALUES(2,'Sao Paulo','SP')
INSERT INTO ESTADO VALUES(3,'Santa Catarina','SC')
INSERT INTO ESTADO VALUES(16,'Bahiaaa','BA')
INSERT INTO ESTADO VALUES(22,'Rio de Janeiro','RJ')
INSERT INTO CIDADE VALUES(1,'Paranavai',1)
INSERT INTO CIDADE VALUES(2,'Maringa',1)
INSERT INTO CIDADE VALUES(3,'Lins',2)
INSERT INTO CIDADE VALUES(4,'Picarras',3)
INSERT INTO CIDADE VALUES(5,'Londrina',1)
INSERT INTO CIDADE VALUES(12,'Blumenau',3)
INSERT INTO CIDADE VALUES(14,'Umuarama',1)
INSERT INTO CIDADE VALUES(17,'Salvador',16)
INSERT INTO CIDADE VALUES(19,'Cascavel',1)
INSERT INTO CIDADE VALUES(20,'Loanda',1)
INSERT INTO CIDADE VALUES(21,'Graciosa',1)
INSERT INTO CIDADE VALUES(25,'Presidente Prudente',2)
INSERT INTO PESSOA VALUES(23,'Ana',NULL,NULL,NULL,NULL,3,2)
INSERT INTO PESSOA VALUES(24,'Jessica',NULL,NULL,NULL,NULL,5,1)
INSERT INTO PRODUTO VALUES(26,'2019001','Cerveja','Patagonia',50,NULL)
